spring.application.name=Gateway-Service


server.port=8080
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.server.webflux.routes[0].id=Bidding-Service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://Bidding-Service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/bidding/**

spring.cloud.gateway.server.webflux.routes[1].id=NotificationService
spring.cloud.gateway.server.webflux.routes[1].uri=lb://NotificationService
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/notify/** 

spring.cloud.gateway.server.webflux.routes[2].id=Procrument-Service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://Procrument-Service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/purchase/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# OAuth2 Client Registration
spring.security.oauth2.client.registration.auth0.client-id=kELaAkoF6s9xuuKzHIzCIc4DdC3IsZ4R
spring.security.oauth2.client.registration.auth0.client-secret=V29-WjLpmPC4DR5VoHVuQ3muRq291ttnBr7IBQw_f98-7J3xcLOjjHvUKNU0ligZ
spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email

# OAuth2 Provider Configuration
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-klj1rabk32evgps0.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-klj1rabk32evgps0.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-klj1rabk32evgps0.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-klj1rabk32evgps0.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

# JWT Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-klj1rabk32evgps0.us.auth0.com/

